# tp-aeds3

./: .gitignore  README.md  categorias.db  flake.nix  pom.xml  status.db  usuarios.db
data/: apontamentos.db  categorias.db  categorias.idx  status.db  status.idx  tarefas.db  tarefas_categorias.db  tarefas_categorias.hash  tarefas_usuario.idx  usuarios.db
docs/: README.md
src/: Main.java  MainJavaFX.java  categorias.db  status.db  tarefas.db  usuarios.db
src/controllers/: ApontamentoController.java  CategoriaController.java  RSAController.java  StatusController.java  TarefaController.java  UsuarioController.java
src/dados/: ArquivoApontamentoDeHoras.java  ArquivoCategoria.java  ArquivoGenerico.java  ArquivoStatusTarefa.java  ArquivoTarefa.java  ArquivoTarefaCategoria.java  ArquivoUsuario.java
src/dao/: Arquivo.java  ArquivoApontamentoDeHoras.java  ArquivoCategoria.java  ArquivoGenerico.java  ArquivoStatusTarefa.java  ArquivoTarefa.java  ArquivoTarefaCategoria.java  ArquivoTarefaCategoriaHash.java  ArquivoUsuario.java  PatternMatching.java  RSAOperations.java
src/data/: apontamentos.db  categorias.db  categorias.idx  status.db  status.idx  tarefas.db  tarefas.idx  tarefas_usuario.idx  usuarios.db  usuarios.idx
src/entidades/: ApontamentoDeHoras.java  ArvoreBMais.java  Categoria.java  RegistroArvoreBMais.java  RegistroIndice.java  RegistroIndiceSecundario.java  StatusTarefa.java  Tarefa.java  TarefaCategoria.java  Usuario.java
src/models/: ApontamentoDeHoras.java  ArquivoBinario.java  Categoria.java  ModularInverse.java  RSAKeyPair.java  RSAPrivateKey.java  RSAPublicKey.java  StatusTarefa.java  Tarefa.java  TarefaCategoria.java  Usuario.java
src/models/structures/: ArvoreBMais.java  Compressor.java  HashExtensivel.java  Huffman.java  HuffmanNode.java  LZW.java  RegistroArvoreBMais.java  RegistroHash.java  RegistroHashTarefaCategoria.java  RegistroIndice.java  RegistroIndiceSecundario.java  SystemPath.java  VetorDeBits.java
src/utils/: SessionManager.java
src/views/: MenuView.java
src/views/gui/: ApontamentoView.java  ApontamentoViewNew.java  CategoriaView.java  CategoriaViewNew.java  CompressionView.java  LoginView.java  MainView.java  StatusView.java  StatusViewNew.java  TarefaView.java  TarefaViewNew.java  UsuarioView.java  UsuarioViewNew.java
